
;Note: 	For mysql set storage_type = 0;
;		For memcached set storage_type = 1
;		For caching set storage_type = 2
 
[storage]

storage_type = 1;

[database]

username = "";
password = "";
db_server= "";
database = "";
db_port	 = 3306;
